# thtf_05_report

./: .tomcatplugin  README.md  pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: errormessage.properties  logback.properties  logback.xml  pagecontent.properties
WebRoot/WEB-INF/classes/cn/com/thtf/cms/report/spring/: beans.xml
WebRoot/WEB-INF/classes/cn/com/thtf/cms/report/sqlmap/: buyContractDetailSqlMap.xml  sellContractDetailSqlMap.xml  siteInformationSqlMap.xml  userSqlMap.xml
WebRoot/css/: css.css  input.css
WebRoot/css/themes/base/: jquery.ui.accordion.css  jquery.ui.autocomplete.css  jquery.ui.dialog.css  jquery.ui.theme.css
WebRoot/js/: common.js
WebRoot/js/jqgrid/js/: jquery.jqGrid.js  jquery.jqgridOfReport.js
WebRoot/js/ui/: jquery-ui-1.8.custom.min.js
WebRoot/jsp/: wrongModule.jsp
WebRoot/jsp/common/: page.jsp  taglibs.jsp
WebRoot/jsp/report/: buyContractDetail.jsp  download.jsp  dynamicStocktake.jsp  instockDetail.jsp  reportdownload.jsp  sellContractDetail.jsp  sendGoodsDetail.jsp  stockProductDetail.jsp  transportFareDetail.jsp  transportFareSharing.jsp
WebRoot/jsp/report/base/: siteInfoAdd.jsp  siteInfoUpdate.jsp  siteInfoView.jsp  siteInformation.jsp  siteInformationList.jsp
src/main/filters/: filter-mine.properties  filter-test.properties  filter.properties
src/main/java/cn/com/thtf/cms/report/action/data/: BasePageActionBean.java  BasePromptActionBean.java  InstockDetailActionBean.java  (+8 more)
src/main/java/cn/com/thtf/cms/report/constant/: Constants.java
src/main/java/cn/com/thtf/cms/report/convert/: CSVConvertUtil.java  ConvertHelper.java  RBuyContractDetailConvertHelper.java  RDynamicStockTakeConvertHelper.java  RInstockDetailConvertHelper.java  RInstockDetailRole13ConvertHelper.java  RSellContractDetailConvertHelper.java  RSendGoodsDetailConvertHelper.java  RSendGoodsDetailRole13ConvertHelper.java  RSendGoodsDetailRole3ConvertHelper.java  RStockProductDetailConvertHelper.java  RStockProductDetailOtherConvertHelper.java  RTransportFareDetailConvertHelper.java  RTransportFareSharingConvertHelper.java
src/main/java/cn/com/thtf/cms/report/dao/: CommonDao.java  InstockDetailDao.java  RBuyContractDetailDao.java  RDynamicStocktakeDao.java  RSellContractDetailDao.java  RSendGoodsDetailDao.java  RTransportFareDetailDao.java  StockProductDetailDao.java  TransportFareSharingDao.java  UserDao.java
src/main/java/cn/com/thtf/cms/report/daoimpl/: CommonDaoImpl.java  InstockDetailDaoImpl.java  RBuyContractDetailDaoImpl.java  RDynamicStocktakeDaoImpl.java  RSellContractDetailDaoImpl.java  RSendGoodsDetailDaoImpl.java  RTransportFareDetailDaoImpl.java  StockProductDetailDaoImpl.java  TransportFareSharingDaoImpl.java  UserDaoImpl.java
src/main/java/cn/com/thtf/cms/report/dto/: BaseDto.java  BaseQueryData.java  BaseResultData.java  CommonDto.java  DownLoadFileInfo.java  InstockDetailDto.java  PageCell.java  PromptQueryDto.java  RBuyContractDetailDto.java  RSellContractDetailDto.java  RSendGoodsDetailDto.java  RTransportFareDetailDto.java  ResultDto.java  SiteInformationDto.java  SiteInformationOfShowDto.java  SiteInformationSubjectDto.java  StockProductDetailDto.java  TransportFareSharingDto.java  UserAreaMappingDto.java  UserAreaProductDto.java  UserProductDto.java  UserStockroomProductDto.java
src/main/java/cn/com/thtf/cms/report/entity/: BaseEntity.java  InstockDetailEntity.java  RBuyContractDetailEntity.java  RDynamicStocktakeEntity.java  RSellContractDetailEntity.java  RSendGoodsDetailEntity.java  SendGoodsSummaryEntity.java  SiteInformationEntity.java  StockProductDetailEntity.java  TransportFareDetailEntity.java  TransportFareSharingEntity.java  UserEntity.java
src/main/java/cn/com/thtf/cms/report/security/: CmsACL.java
src/main/java/cn/com/thtf/cms/report/service/: CommonService.java  InstockDetailService.java  RBuyContractDetailService.java  RDynamicStocktakeService.java  RSellContractDetailService.java  RSendGoodsDetailService.java  RTransportFareDetailService.java  StockProductDetailService.java  TransportFareSharingService.java  UserService.java
src/main/java/cn/com/thtf/cms/report/serviceimpl/: CommonServiceImpl.java  InstockDetailServiceImpl.java  RBuyContractDetailServiceImpl.java  RDynamicStocktakeServiceImpl.java  RSellContractDetailServiceImpl.java  RSendGoodsDetailServiceImpl.java  RTransportFareDetailServiceImpl.java  StockProductDetailServiceImpl.java  TransportFareSharingServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/thtf/cms/report/util/: CryptUtil.java  DownloadController.java  DownloadParam.java  DownloadResult.java  FileFilterUtil.java  ReflectUtil.java  TransCSVTask.java  Util.java
src/main/resources/: config.xml  db.properties  ehcache.xml
src/main/resources/cn/com/thtf/cms/report/sqlmap/: commonSqlMap.xml  dynamicStocktakeSqlMap.xml  instockDetailSqlMap.xml  sendGoodsDetailSqlMap.xml  stockProductDetailSqlMap.xml  transportFareDetailSqlMap.xml  transportFareSharingSqlMap.xml
src/test/java/cn/com/thtf/cms/report/daoimpl/: BuyContractDetailDaoImplTest.java  DynamicStocktakeDaoImpl.java  InstockDetailDaoImplTest.java  RSendGoodsDetailDaoImplTest.java  RTransportFareDetailDaoImplTest.java  SellContractDetailDaoImplTest.java  StockProductDetailDaoImplTest.java  TransportFareSharingDaoImplTest.java
src/test/java/cn/com/thtf/cms/report/serviceimpl/: BuyContractDetailServiceImplTest.java  DynamicStocktakeServiceImpl.java  InstockDetailServiceImplTest.java  SellContractDetailServiceImplTest.java  StockProductDetailServiceImplTest.java  TransportFareSharingServiceImplTest.java
src/test/java/cn/com/thtf/cms/report/test/: BaseTestNG.java  DBUnitOperation.java  JMockOperation.java  NeedDBUnit.java  NeedJMock.java  TestOperation.java
src/test/resources/: testsuite.xml
src/test/resources/dbbkup/: r_sell_contract_detail.xml
src/test/resources/dbunit/: rBuyContractDetail.xml  rDynamicStocktake.xml  r_sell_contract_detail.xml  r_transport_fare_detail.xml  rinstockDetail.xml  rsendgoodsDetail.xml  rstockProductDetail.xml  rtransportFareSharing.xml
(+21 files in other folders)
