errorColor=#b72222
m.jdbc.host=10.10.121.121
m.jdbc.database=cms
m.jdbc.url=jdbc:mysql://${m.jdbc.host}:3306/${m.jdbc.database}?characterEncoding=utf-8&rewriteBatchedStatements=true
m.jdbc.username=cms
m.jdbc.password=cmsdbserver

logDir=E:/
logFile=th_cms_report
csvFilePath=F:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/report/WEB-INF/csv/
csvTmpFilePath=F:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/report/WEB-INF/csvtmp/
hiddenLoginIp=127.0.0.1

accessoryFilePath=F:/Program Files/Apache Software Foundation/Tomcat 6.0/webapps/report/WEB-INF/updFile/