errorColor=#b72222
m.jdbc.host=localhost
m.jdbc.database=cms
m.jdbc.url=jdbc:mysql://${m.jdbc.host}:3306/${m.jdbc.database}?characterEncoding=utf-8&rewriteBatchedStatements=true
m.jdbc.username=root
m.jdbc.password=root

logDir=E:/
logFile=th_cms_report
csvFilePath=d:/Works/020_\u540c\u65b9/40_SVN_BBUT/trunk/90_Tmp/csv/
csvTmpFilePath=d:/Works/020_\u540c\u65b9/40_SVN_BBUT/trunk/90_Tmp/csvtmp/
hiddenLoginIp=127.0.0.1
accessoryFilePath=d:/Works/020_\u540c\u65b9/40_SVN_BBUT/trunk/90_Tmp/updFile/