errorColor=#b72222
m.jdbc.host=22.22.22.151
m.jdbc.database=cms
m.jdbc.url=jdbc:mysql://${m.jdbc.host}:3306/${m.jdbc.database}?characterEncoding=utf-8&rewriteBatchedStatements=true
m.jdbc.username=cms
m.jdbc.password=cmsdbserver

logDir=D:/log/
logFile=th_cms_report

csvFilePath=D:/tool/Tomcat 6.0/webapps/report/WEB-INF/csv/
csvTmpFilePath=D:/tool/Tomcat 6.0/webapps/report/WEB-INF/csvtmp/

hiddenLoginIp=127.0.0.1

accessoryFilePath=D:/tool/Tomcat 6.0/webapps/report/WEB-INF/updFile/