jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${m.jdbc.url}
jdbc.username=${m.jdbc.username}
jdbc.password=${m.jdbc.password}
jdbc.initialSize=5
jdbc.MaximumActiveConnections=10
jdbc.MaximumIdleConnections=5